deployment:

1 - In powershell ins Projektverzeichnis wechseln: cd c:\...\test1

2 - ng build ----> (https://angular.io/guide/deployment) document

(npm run build)

3 - Das Script deploy.js ausf�hren (evtl. Parameter anpassen: --aplicationId, -f):

   3. Copie scripts ordner ins neues folder test1, prueba1 ... oder.. 

node ./scripts/deploy.js -u edge/ggarcia -p Nordex19!12 -e http://10.100.164.213 --applicationId 69 -f "electrical-diagrams"
(npm run deploy)

3.a install npm install url-join
    install npm install zip-folder

4 - Das deploy.js script erstellt eine Zip im Projektordner/dist und l�dt diese automatisch nach Cumulocity.

install npm install zip-folderi



 how to access folder : 

nxcmder load ui     


npm run deploy