Device name :  01cwe00001A




--------------------------------------------------------
Asset     Name     kksld    System   Wert 
--------------------------------------------------------

01cwe00001     AirTemp   ANA178    AuxFunc    10.00 �C     WF.AuxFunc.MetMeas!AirTemp 
--------------------------------------------------------

Asset     Name     kksld    System   Wert 
--------------------------------------------------------

01cwe00001      PwrLim   ST349     Ctrl    1.00             WF.Ctrl.ActvPwrCtrl!PwrLim 

01CWE

WF.Ctrl.ActvPwrCtrl!PwrLim 
ST349


WF.AuxFunc.MetMeas!AirTemp 
ANA178


 