1 ) drop box ,

2) dinamic dropbox 



dropdown menu  live html 


const deviceStatus : { id: name : string }[] = [

  {"id":12345, "01WEA1234": ST62},
  {"id":22222, "01CWE1234": ANA051},
  {"id":12345, "01WEA1234": ANA012},

];

// // the users should see the name, then the component it will show ID

 constructor(public fb: FormBuilder) { }

 }

--------



<p>device-drop-down works!</p>
<div>
</div>
<div>
	<div>
		<div class="col-md-12 p-2">
			<!-- Form starts -->
			<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
				<div class="group-gap">
					<div class="d-block my-3">

          <div class="mb-3">
            <select class="custom-select" (change)="changeDevice($event)" formControlName="cityName">
              <option *ngFor="let device of Devices" >{{ device.name }}</option>

            </select>
            <!-- error block -->
            <div class="invalid-feedback" *ngIf="isSubmitted && deviceName.errors?.required">
              <sup>*</sup>Device Details
            </div>
          </div>

          </div>
        </div>

          <!-- Submit Button -->
          <button type="submit" class="btn btn-dark">Submit</button>
      </form><!-- Form ends -->

    </div>
  </div>
</div>


