
When writing code for the Web, there are a large number of Web APIs available. Below is a list of all the APIs and interfaces (object types) that you may be able to use while developing your Web app or site.

Web APIs are typically used with JavaScript, although this doesn't always have to be the case.



https://developer.mozilla.org/en-US/docs/Web/API


https://developer.mozilla.org/en-US/docs/Web/API/HTMLVideoElement


https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement


