Server Client Javascript.


import { FetchClient, Client, IAuthentication } from '@c8y/client';





  getCurrentSwitchStatus() {
    this.signal1 = !this.signal1;
    return this.signal1;
  }

  async exampleFindManagedObject(name: string) {
    try {
      const test = new FetchClient();
      const client = await Client.authenticate({
        tenant: 'edge',
        user: 'ggarcia',
        password: 'Nordex19!12'
      }, 'https://uidev.edge.labor');


      // const query = client.inventory.queriesUtil.;


      const values = await client.inventory.listQuery(`has(c8y_Kpi) and name eq '${name}'`);
      console.log('results:', values);
    } catch (err) {
      console.error('Failed to create client', err);
    }

  }





  getVariableValue(name: string): boolean {
    // simulate a serve value by generating a randmon true/false value
    return Math.random() > 0.5;
  }

  getVariableAnalogValue(name: string): number {
    // simulate a serve value by generating a randmon true/false value
    return Math.random() * 100;
  }

  getVariableDescription(name: string): string {
    const lookups = {
      FM0: 'Turbine OK 0',
      FM1: 'Turbine OK 1',
      FM2: 'Turbine OK 2',
      FM3: 'Turbine OK 3',
      FM4: 'Turbine OK 4',
      FM100: 'Example signal 1',
      signal1: 'Example signal 1',
    };

    return lookups[name] ? lookups[name] : `${name}: Unknown description`;
  }
}
