// switch status
        // const switchStatusText = parentElm.children[6].children[5];
        // if (switchStatusText) {
        //   switchStatusText.innerHTML = currentValue ? 'OPEN' : 'CLOSED';
        // }





---------------------------------



}

  updateSVGComponents() {
    const currentValue = this.getCurrentSwitchStatus();

    const allSwitches = this.dataContainer.nativeElement.querySelectorAll('[v\\:lbl=nxType][v\\:format=switch1]');

    allSwitches.forEach((switchXStatus) => {
      try {
        const parentElm = switchXStatus.parentElement.parentElement;
        // get the element on which the DOM manipulation will be applied

        // open line
        const switchOpenLine = parentElm.children[3];
        if (switchOpenLine) {
          switchOpenLine.style = currentValue ? 'fill: red; stroke-width: 0.75' : 'display: none';
        }

        // closed line
        // const switchClosedLine = parentElm.querySelector('[v\\:lbl=name][v\\:format=closed_line]')
        //   .parentElement
        //   .parentElement
        //   .querySelector('path');
        
        const switchClosedLine = parentElm.children[4];
        const switchClosedLinePath = parentElm.children[4].children[1];
        const switchSquareElement = parentElm.children[1].children[6].children[1];

        if (switchClosedLinePath) {
          switchClosedLinePath.style = !currentValue ? 'stroke-opacity: 1; stroke-width: 0.75' : 'display: none';
        }

        if (switchClosedLine) {
          switchClosedLine.style = !currentValue ? '' : 'display: none';
        }

        if (switchSquareElement) {
          switchSquareElement.style = currentValue ? 'fill: gray' : 'fill: green';
        }


        /* const nestedElm = parentElm.children[3];
        if (nestedElm) {
          console.log('Found switch svg element', nestedElm);
          nestedElm.style = currentValue ? 'fill: red' : 'display: none';
        } else {
          console.warn('Could not find svg component!!!!');
        } */
      } catch (err) {
        console.warn('Could not find svg component!!!!');
      }
    });
  }

  getCurrentSwitchStatus() {
    this.signal1 = !this.signal1;
    return this.signal1;
  }
}
