 const switchStatus = this.dataContainer.nativeElement.querySelector('#switch-1-status');
    if (switchStatus) {
      switchStatus.innerHTML = currentValue ? 'ON' : 'OFF';
      switchStatus.style = currentValue ? 'background-color: red' : 'background-color: lightblue';
    }


musst switchStatus.innerHTML nutzen



 const switchOpenLine = parentElm.children[3];
        // const switchClosedLine = parentElm.children[]
        if (switchOpenLine) {
          switchOpenLine.style = currentValue ? 'fill: red; stroke-width: 0.75' : 'display: none';
        }


take out switchOpenLine.style and use switchText.innerHTML


recognize how svg text code is