{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@angular/core/src/di/*": ["custom_deps/@angular/core/src/di/*"],
      "@angular/router/src/*": ["custom_deps/@angular/router/src/*"],
      "@angular/core/src/render3/di": ["custom_deps/@angular/core/src/render3/di"],
      "@angular/core/src/render3/di/*": ["custom_deps/@angular/core/src/render3/di/*"],
      "@angular/core/src/render3/interfaces/projection": ["custom_deps/@angular/core/src/render3/interfaces/projection"],
      "@angular/core/src/render3/interfaces/projection/*": ["custom_deps/@angular/core/src/render3/interfaces/projection/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
